# portfolio

./: .gitignore  README.md  blog.sln  compose.yml  dotnet-tools.json
.github/workflows/: validation.yml
blog-api/: Program.cs  blog-api.csproj  blog-api.http
blog-api/Properties/: launchSettings.json
blog-api/Services/Auth/: AuthController.cs  AuthService.cs  AuthServiceContext.cs
blog-api/Services/Auth/Contracts/: CreateUserRequest.cs  LoginRequest.cs  UserResponse.cs
blog-api/Services/Blog/: BlogController.cs  BlogService.cs  BlogServiceContext.cs
blog-api/Services/Blog/Contracts/: CreatePostRequest.cs  PostResponse.cs
blog-application/: Class1.cs  blog-application.csproj
blog-application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
blog-application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
blog-application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
blog-application/Ports/: ICredentialRepository.cs  IMessageBus.cs  IPostRepository.cs  IUserRepository.cs
blog-application/Ports/Auth/: ICredentialRepository.cs  IUserRepository.cs
blog-application/Ports/Blog/: IPostRepository.cs
blog-application/Ports/Core/: IMessageBus.cs
blog-application/Services/: IPasswordHasher.cs
blog-application/Services/Auth/: IPasswordHasher.cs
blog-application/Services/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
blog-application/Services/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
blog-application/Services/Blog/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
blog-domain/: Class1.cs  blog-domain.csproj
blog-domain/Entities/: Post.cs  User.cs
blog-domain/Events/: CommentCreatedEvent.cs  DomainEvent.cs  DomainEventName.cs  IDomainEvent.cs  PostCreatedEvent.cs  UserCreatedEvent.cs
blog-domain/Primitives/: CommentId.cs  Content.cs  EmailAddress.cs  Password.cs  PostId.cs  Title.cs  UserId.cs  Username.cs
blog-infrastructure/: Class1.cs  blog-infrastructure.csproj
blog-infrastructure/Database/: BlogDbContext.cs  BlogDbContextFactory.cs  DatabaseMigrationService.cs
blog-infrastructure/Database/Entities/: CredentialEntity.cs  PostEntity.cs  UserEntity.cs
blog-infrastructure/Migrations/: 20260308203424_Init.Designer.cs  20260308203424_Init.cs  BlogDbContextModelSnapshot.cs
blog-infrastructure/Repositories/: EfCredentialRepository.cs  EfPostRepository.cs  EfUserRepository.cs
blog-infrastructure/Services/: BCryptPasswordHasher.cs  ConsoleMessageBus.cs
blog-tests/: UnitTest1.cs  blog-tests.csproj
(+29 files in other folders)
